Description: >
  Author: Kellie Laflin
  Created: 12-2-2021
  Cloudfront distribution for a standard EKS cluster.

Parameters:
  ClusterName:
    Description: the name of the cluster
    Type: String

Resources:  

  EKSCluster:
    Type: AWS::EKS::Cluster
    Properties: 
      EncryptionConfig: 
        - EncryptionConfig
      KubernetesNetworkConfig: 
        KubernetesNetworkConfig
      Logging: 
        Logging
      Name: !Ref ClusterName
      ResourcesVpcConfig: 
        ResourcesVpcConfig
      RoleArn: String
      Tags: 
        - Tag
      Version: '1.21'


Outputs: